apiVersion: batch.volcano.sh/v1alpha1
kind: Job
metadata:
  name: q1-job
spec:
  schedulerName: volcano
  minAvailable: 1
  policies:
    - event: PodEvicted
      action: RestartJob
  plugins:
    ssh: []
    env: []
    svc: []
  maxRetry: 5
  queue: q1
  tasks:
    - replicas: 20
      name: "default-nginx"
      template:
        metadata:
          name: web
        spec:
          containers:
            - image: nginx
              imagePullPolicy: IfNotPresent
              name: nginx
              resources:
                requests:
                  cpu: "1"
          restartPolicy: OnFailure

